1CV8LOG(ver 2.0)
326ccce8-e6f2-4e31-a9ae-3371a8caf0f4

{20230612162155,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HTQ6IBK\s"}
}
},"",0,0,0,1,0,
{0}
},
{20230612162155,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612162156,C,
{2447599e44e40,104},1,1,4,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612162156,U,
{2447599e44e40,104},1,1,4,1,8,I,"",19,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612162156,C,
{2447599e44e40,104},1,1,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612162156,C,
{2447599e44e40,210},1,1,4,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612162156,C,
{2447599e44e40,210},1,1,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612162156,C,
{2447599e44e40,2c2},1,1,4,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612162156,C,
{2447599e44e40,2c2},1,1,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612162201,N,
{0,0},1,1,4,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}