1CV8LOG(ver 2.0)
8e2a3cdc-1ae8-42f4-a2f7-80055aee4d9d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-HTQ6IBK",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{3,"1CV8C",2},
{4,"_$PerformError$_",9},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.Update",11},
{5,8c1c15b6-b554-4f6d-8ac0-50e1a33edee4,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",12},
{4,"_$Data$_.New",13},
{4,"_$Data$_.Delete",14},
{5,4e0ad972-982a-43a9-b617-a556ffafba09,"Справочник.ДоговорыКонтрагентов",2},
{4,"_$InfoBase$_.DumpStart",15},
{4,"_$InfoBase$_.DumpFinish",16},
{5,1d1988a9-3128-4403-bb21-9e2b63027136,"Справочник.Номенклатура",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",17},
{5,441bab77-7e7c-44f4-b1f1-91b14e231089,"",4},
{5,46b32e38-67ac-421f-9e98-658f546c7c2c,"Справочник.КонтактныеЛица",5},
{5,e75c2f27-4795-4a8f-877a-df52606a92fd,"",6},
{5,e75c2f27-4795-4a8f-877a-df52606a92fd,"Справочник.ДоговорыПрисоединенныеФайлы",6},
{4,"_$Transaction$_.Rollback",18},
{5,807e8776-b9ff-499d-9165-f3966cd74ce3,"Справочник.Организации",7}