1CV8LOG(ver 2.0)
efdd0fb6-7e1e-4fd6-835c-e48ab32217e0

{20230604205011,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HTQ6IBK\s"}
}
},"",0,0,0,1,0,
{0}
},
{20230604205011,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230604205018,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\s\Downloads\#T11 итоговое.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230604205019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230604205019,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\s\Downloads\#T11 итоговое.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230604205026,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HTQ6IBK\s"}
}
},"",0,0,0,1,0,
{0}
},
{20230604205026,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230604211500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230604211500,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230604211500,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230604211500,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230604211508,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HTQ6IBK\s"}
}
},"",0,0,0,2,0,
{0}
},
{20230604211508,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604211535,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604212940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}